{
  "name": "angular-image-zoom",
  "version": "0.1.0",
  "description": "ImageZoom AngularJS directive for zooming images",
  "keywords": [
    "angular",
    "angularjs"
  ],
  "main": "src/image-zoom.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@lcsrc.cloudapp.net:louiseowl/image-zoom-js.git"
  },
  "author": {
    "name": "Chen Liang",
    "email": "code@chen.technology",
    "url": "http://chen.technology"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "~0.4.4",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-karma": "~0.8.3",
    "karma": "~0.12.21",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "~0.2.3",
    "karma-mocha": "~0.1.7",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sinon": "^1.0.3",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3"
  }
}
