.image-zoom {
  position: relative;
  border: 1px solid #ccc;
  margin: auto;

  .image-zoom-lens {
    position: absolute;
    z-index: 999;
    width: 200px;
    height: 200px;
    filter: alpha(opacity=0);
    background-repeat: no-repeat;
            border-radius: 50%;
    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, .85),
    0 0 7px 7px rgba(0, 0, 0, .25),
    inset 0 0 40px 2px rgba(0, 0, 0, .25);
       -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, .85),
    0 0 7px 7px rgba(0, 0, 0, .25),
    inset 0 0 40px 2px rgba(0, 0, 0, .25);
            box-shadow: 0 0 0 7px rgba(255, 255, 255, .85),
    0 0 7px 7px rgba(0, 0, 0, .25),
    inset 0 0 40px 2px rgba(0, 0, 0, .25);
    opacity: 0;

    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
  }
  .image {
    width: 100%;
    height: 100%;
  }

}
